Catalog.Service/Protos/images.proto

syntax = "proto3";

option csharp_namespace = "Image.Grpc.Service";

package images;

service Images {
	rpc GetFoodImage (GetFoodImageRequest) returns (GetFoodImageReply);
	rpc GetRestaurantImage (GetRestaurantImageRequest) returns (GetRestaurantImageReply);
	rpc GetFoodCategoryImage (GetFoodCategoryImageRequest) returns (GetFoodCategoryImageReply);
}

message GetFoodImageRequest {
	string restaurant = 1;
	string food = 2;
}

message GetFoodImageReply {
	bool isSuccess = 1;
	bytes image = 2;
}

message GetRestaurantImageRequest {
	string restaurant = 1;
}

message GetRestaurantImageReply {
	bytes image = 1;
}

message GetFoodCategoryImageRequest {
	string restaurant = 1;
	string category = 2;
}

message GetFoodCategoryImageReply {
	bytes image = 1;
}
