Registration.Service/Protos/images.proto

syntax = "proto3";

option csharp_namespace = "Image.Grpc.Service";

package images;

service Images {
	rpc PostFoodImage (PostFoodImageRequest) returns (PostFoodImageReply);
	rpc PostRestaurantImage (PostRestaurantImageRequest) returns (PostRestaurantImageReply);
	rpc PostFoodCategoryImage (PostFoodCategoryImageRequest) returns (PostFoodCategoryImageReply);
}

message PostFoodImageRequest {
	string restaurant = 1;
	string food = 2;
	bytes image = 3;
}

message PostFoodImageReply {
	string message = 1;
}

message PostRestaurantImageRequest {
	string restaurant = 1;
	bytes image = 2;
}

message PostRestaurantImageReply {
	string message = 1;
}

message PostFoodCategoryImageRequest {
	string restaurant = 1;
	string category = 2;
	bytes image = 3;
}

message PostFoodCategoryImageReply {
	string message = 1;
}
